
# integer 
Width = 785
Height = 700
ConsoleColumn = 45

# string
Title = SLogo

# Console
ConsoleHint = Enter your command here...
ConsoleText = Console: 
ConsoleButton = Enter
ConsoleClear = Clear

# History
HistoryTitle = Command History

# ToolBox
ToolTitle = Tool Box
Reset = Reset
SaveCommands = Save Commands
SaveImage = Save Image
SetPenColor = Pen Color
SetBackground = Background

# error
NoCommandError = Come on... Just type something...