# author Charlie Wang
# integer 
Width = 840
Height = 650
ConsoleColumn = 30
ToolBoxWidth = 140
ToolBoxHeight = 300
ToolBoxFontSize = 14
ConsoleWidth = 225
ConsoleHeight = 100
OutputWidth = 150
OutputHeight = 130
HistoryWidth = 225
HistoryHeight = 130
VariableWidth = 150
VariableHeight = 200
VariableFontSize = 14
NewCommandsFontSize = 14
CanvasWidth = 500
CanvasHeight = 470

# string
Title = SLogo
TitleFont = Verdana

# Console and history
ConsoleHint = Enter your command here...
ConsoleText = Console: 
ConsoleButton = Enter
ConsoleClear = Clear
ConsoleLoad = Load
LoadTitle = Load Commands
HistoryTitle = History:
OutputText = Outputs:  

# ToolBox
ToolTitle = Tool Box
New = New
Reset = Reset
SaveCommands = Save Commands
SaveImage = Save Image
SetPenColor = Pen Color
SetBackground = Background Color
SetTurtle = Turtle Type
OnlineHelp = Seek Help Online
URLAdress = http://www.cs.duke.edu/courses/compsci308/fall16/assign/03_slogo/commands.php
URLTitle = All Commands Are Here
SetLanguage = Command Language
AddAnother = Browse Files...
AddAnotherTitle = Open Resource File
AdvancedSettings = Advanced
LoadPref = Load Config
SavePref = Save Config
SetPenUp = Toggle Pen
SetPenSize = Pen Size
DefineNew = Define Command
WrongCommand = Uh! Your Command doesn't exist! You can...
SetPenStyle = Pen Style

# Variable and new commands
VariableTitle = Variables
NewCommandsTitle = New Commands
ChangeVariableTitle = Redefine Variable
NewVariableHint = Set New Value:
ChangeFunctionTitle = Redefine Function
NewFunctionHint = Define As:

# Canvas
SaveImageError = Error when saving images!

# error
NoCommandError = Come on... Just type something...
ErrorTitle = Error
NoButtonTitleError = Button Not Found!
NoOptionError = No Image Selected!
NoImageError = No Such Image!
NoDefaultImageError = Default Images Not Found!
FileNotImageError = This File is Not An Image!
NewCommandTitle = Define New Command
NewCommand = New Command: 
NewCommandHint = Function to define: 
OldCommandHint = Define it as:
NoNewCommand = You didn't define this command
UnbalancedCommand = Command is Unbalanced!
