
# integer 
Width = 840
Height = 650
ConsoleColumn = 30

# string
Title = SLogo

# Console
ConsoleHint = Enter your command here...
ConsoleText = Console: 
ConsoleButton = Enter
ConsoleClear = Clear

# History
HistoryTitle = History: 

# ToolBox
ToolTitle = Tool Box
Reset = Reset
SaveCommands = Save Commands
SaveImage = Save Image
SetPenColor = Pen Color
SetBackground = Background Color
SetTurtle = Turtle Type
OnlineHelp = Seek Help Online
URLAdress = http://www.cs.duke.edu/courses/compsci308/fall16/assign/03_slogo/commands.php
URLTitle = All Commands Are Here
SetLanguage = Command Language

# error
NoCommandError = Come on... Just type something...