
# integer 
Width = 840
Height = 650
ConsoleColumn = 30
ToolBoxWidth = 300
ToolBoxHeight = 50
ToolBoxFontSize = 14
ConsoleWidth = 340
ConsoleHeight = 150
HistoryWidth = 340
HistoryHeight = 150
VariableWidth = 150
VariableHeight = 200
VariableFontSize = 14
NewCommandsFontSize = 14

# string
Title = SLogo
TitleFont = Verdana

# Console and history
ConsoleHint = Enter your command here...
ConsoleText = Console: 
ConsoleButton = Enter
ConsoleClear = Clear
HistoryTitle = History: 

# ToolBox
ToolTitle = Tool Box
Reset = Reset
SaveCommands = Save Commands
SaveImage = Save Image
SetPenColor = Pen Color
SetBackground = Background Color
SetTurtle = Turtle Type
OnlineHelp = Seek Help Online
URLAdress = http://www.cs.duke.edu/courses/compsci308/fall16/assign/03_slogo/commands.php
URLTitle = All Commands Are Here
SetLanguage = Command Language

# Variable and new commands
VariableTitle = Variables
NewCommandsTitle = New Commands

# error
NoCommandError = Come on... Just type something...