
# integer 
Width = 800
Height = 700
ConsoleColumn = 50

# string
Title = SLogo
ConsoleHint = Enter your command here...
ConsoleText = Console: 
ConsoleButton = Enter
NoCommandError = No command found